{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrtdown-data-crawler",
  "compatibility_date": "2025-04-05",
  "main": "src/index.ts",
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
    ]
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      }
    },
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
      }
    }
  }
}
